[gd_scene load_steps=2 format=3 uid="uid://y7jiw4blkig0"]

[ext_resource type="PackedScene" uid="uid://c5x0y63t2wah" path="res://Levels/level5.dae" id="1_epmgd"]

[node name="Node3D" type="Node3D"]

[node name="level5" parent="." instance=ExtResource("1_epmgd")]
transform = Transform3D(-0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 0, 0, 0)
